server/src/schema/Common.graphql

### COMMON SCHEMA ###

# Helper types
scalar Date

# Relay common types
interface Node {
  id: ID!
}
type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: ID
  endCursor: ID
}
input ConnectionArgs {
  first: Int,
  last: Int,
  before: ID,
  after: ID
}

# Root Query type
type Query {
  # Relay signatures
  node(id: ID!): Node

  # Model signatures
  user(id: ID!): User,
  users(first: Int, after: String, last: Int, before: String): UserConnection,
  ## Add new model signatures above this comment ##
}

# Root Mutation type
type Mutation {
  introduceUser(input: IntroduceUserInput): IntroduceUserPayload,
  ## Add new model mutation signatures above this comment ##
}
